004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   estadoSensor
029-02A timer
02B-02C segundo
02D     @PSTRINGCN7_9600_62_63.P1
02D-02E @PRINTF_LD_9600_62_63.P2
02D     interrupcionPuertoB.@SCRATCH1
02E     @PSTRINGCN7_9600_62_63.@SCRATCH1
02F     @PSTRINGCN7_9600_62_63.@SCRATCH2
02F     @PRINTF_LD_9600_62_63.@SCRATCH1
030     @PSTRINGCN7_9600_62_63.@SCRATCH3
030     @PRINTF_LD_9600_62_63.@SCRATCH2
031     @PSTRINGCN7_9600_62_63.@SCRATCH4
031     @PRINTF_LD_9600_62_63.@SCRATCH3
032     @PRINTF_LD_9600_62_63.@SCRATCH4
033     @PRINTF_LD_9600_62_63.@SCRATCH5
034     @PRINTF_LD_9600_62_63.@SCRATCH6
035     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000036  interrupcionTimer0
000051  @PSTRINGCN7_9600_62_63
0000A7  @PRINTF_LD_9600_62_63
00011D  interrupcionPuertoB
000178  @const628.call
000192  @const633.call
0001AA  @cinit1
0001AA  MAIN
0001D1  @cinit2

Project Directory:
    C:\ProyectosMPLABWindows\practica2V2.0\

Project Files:
    practica2V2.c                                           [10-oct.-14 03:03  CRC=B5C7779A]
    practica2V2.h                                           [10-oct.-14 02:57  CRC=14BAFED8]
    ..\..\Program Files (x86)\PICC\Devices\16F877A.h        [03-jul.-13 14:28  CRC=4E65664C]

Source signature=674D430A

Units:
    practica2V2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   practica2V2.xsym
    Errors:      practica2V2.err
    Ext Symbols: practica2V2.esym
    INHX8:       practica2V2.hex
    Symbols:     practica2V2.sym
    List:        practica2V2.lst
    Debug/COFF:  practica2V2.cof
    Project:     practica2V2.ccspjt
    Call Tree:   practica2V2.tre
    Statistics:  practica2V2.STA
